spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_MYSQL_URI}
spring.datasource.username=${JDBC_MYSQL_USERNAME}
spring.datasource.password=${JDBC_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.port=8081